worker_processes auto;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}
http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
 #   error_log  /dev/stdout main;

    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;

    server {
     if ($host = sample-project.com) {
         return 301 https://$host$request_uri;
     }
     listen 80;
     listen [::]:80;
     server_name sample-project.com;
     return 404;
    }

    server {
        server_name sample-project.com;
        proxy_pass_header Server;

        # listen 443 ssl;
        # ssl_certificate /etc/nginx/custome-ssl/fullchain.pem;
        # ssl_certificate_key /etc/nginx/custome-ssl/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://sample-project:8000/;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}
